<html>
<head>
    <title>Website</title>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'><link rel='stylesheet prefetch' href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'><link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Raleway'><link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Libre+Baskerville'>
<style class="cp-pen-styles">body {
  font-family: 'Raleway', sans-serif;
  color: white;
  margin-top: -54px;
}
h1 {
  color: #62fac2;
  display: block;
  font-size: 4em;
  margin: 50px auto 30px;
  max-width: 350px;
}

.bg { 
    /* The image used */
    background-image: url("https://i.pinimg.com/originals/71/59/70/715970b6d1ba86e8850622b6b64a4d3b.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
h1 span {
  display: block;
  line-height: .4em;
  font-size: .7em;
}
h1 em {
  display: inline-block;
  font-family: 'Libre Baskerville', serif;
  font-size: .6em;
  vertical-align: top;
  margin-top: 10px;
}
h1 strong {
  display: inline-block;
  vertical-align: middle;
}
.Quote {
  margin: 0 auto;
  max-width: 650px;
  min-height: 190px;
  position: relative;
}
.Quote:before{
  color: #16B6DF;
  display: inline-block;
  position: absolute;
  left: -150px;
  content: '\201c';
  font-size: 300px;
  line-height: 1em;
  font-family: 'Libre Baskerville', serif; 
}
.Quote:after{
  color: #16B6DF;
  display: inline-block;
  position: absolute;
  right: -150px;
  content: '\201d';
  font-size: 300px;
  line-height: .6em;
  font-family: 'Libre Baskerville', serif; 
}
.Quote p {
  font-size: 2em;
  line-height: 1.1em;
}
.Quote cite {
  display: block;
  text-align: right;
}
.Button {
  margin-top: 30px;
}
.Button li *{
  font-weight: bold;
  display: inline-block;
}
li {
  list-style: none;
  text-align: center;
}
</style>
 
</head>
<body>
 {% block body %}{% endblock %}
 
</body>
</html>







